# CloudStorages

./: CloudStorages.Server.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CloudStorages.Server/: CloudStorages.Server.csproj  CloudStorages.Server.sln  Dockerfile  Program.cs  appsettings.json
CloudStorages.Server/Configuration/: AwsS3Settings.cs  AzureBlobSettings.cs  AzureKeyVaultSettings.cs  GoogleCloudSettings.cs
CloudStorages.Server/Controllers/: AwsS3StorageController.cs  AzureBlobStorageController.cs  GoogleCloudStorageController.cs  StorageController.cs
CloudStorages.Server/Dtos/Requests/: CompletePartsUploadRequest.cs  GetAllFilesRequest.cs  GetDownloadUrlRequest.cs  GetUploadPartPreSignedUrlRequest.cs  GetUploadUrlRequest.cs  InitiatePartsUploadRequest.cs  UploadFilesRequest.cs
CloudStorages.Server/Dtos/Responses/: ContainerResponse.cs  GetAllFilesResponse.cs  GetUploadUrlResponse.cs  InitiatePartsUploadResponse.cs  UploadFileResponse.cs
CloudStorages.Server/Filters/: DecodeRouteKeyAttribute.cs
CloudStorages.Server/Middlewares/: ExceptionHandlingMiddleware.cs
CloudStorages.Server/Properties/: launchSettings.json
CloudStorages.Server/Services/: AwsS3StorageService .cs  AzureBlobStorageService.cs  GoogleCloudStorageService.cs  IAwsS3StorageService.cs  IAzureBlobStorageService.cs  IGoogleCloudStorageService.cs  IStorageService.cs
CloudStorages.Server/Utils/: PathHelper.cs
cloud-storages-ui/: config.js  get-download-presigned.js  index.html  upload-multipart.js  upload.js
